LANG_ID_AR=2
LANG_ID_EN=6
REVALIDATE=3600
NEXT_PUBLIC_API_DOMAIN=https://api4z.suwa.com.sa
NEXT_PUBLIC_ASSETS_DOMAIN=https://zadmin.suwa.com.sa
NEXT_PUBLIC_APP_DOMAIN=http://localhost:3000
NEXT_PUBLIC_APP_DOMAIN_PREFIX=/cradle